.container {
  h1 {
    font-family: 'Lato' sans-serif;
    font-size: 14px;
    a {
      text-decoration: none;
      font-weight: 700px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}